{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["boundaries", "@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "boundaries/include": ["src/**/*.ts"],
    "boundaries/elements": [
      {
        "type": "core",
        "pattern": "core",
        "mode": "folder"
      },
      {
        "type": "extensions",
        "pattern": "extensions",
        "mode": "folder"
      }
    ]
  },
  "rules": {
    "import/no-unresolved": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "boundaries/element-types": [
      2,
      {
        "message": "${file.type} is not allowed to import ${dependency.type}",
        "rules": [
          {
            "from": "core",
            "disallow": "extensions"
          },
          {
            "from": "extensions",
            "allow": ["core", "extensions"]
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:boundaries/recommended"]
    }
  ]
}
